PORT=3000
PROMETHEUS_PATH=/app/prometheus
LUA_EXECUTABLE=lua
TEMP_DIR=/app
DEBUG=false

PAYPAL_SANDBOX=false
PAYPAL_CLIENT_ID=AfvdEG2J-KYY7jaJ43HTvPjOO21FcInMPw1nL-jmKwRC5Q-8WwEBKFOTD1wtwDwPwYneJm-1WY9GH4-m
PAYPAL_CLIENT_SECRET=EL4sJYD7VfI5s-7SCjUzyB_VN7K5RWaCWwDgN3Eh1lX188y_JvaouXToopGpjAPhNG0H8yXk_faBfR7h

JUNKIE_WEBHOOK_URL_WEEKLY=https://api.junkie-development.de/api/v1/webhooks/execute/316e1749-5e8b-4e85-9a17-857acb1e7afb
JUNKIE_WEBHOOK_URL_MONTHLY=https://api.junkie-development.de/api/v1/webhooks/execute/c3c177b5-9af8-45fd-a772-522bf8ff84a1
JUNKIE_WEBHOOK_URL_LIFETIME=https://api.junkie-development.de/api/v1/webhooks/execute/a6ca55e9-eaff-4bb9-90df-e1f0f7962365
JUNKIE_HMAC_SECRET=ZlU4RGkc7bAeQPidYIET60f8LKqrjyWg
JUNKIE_PROVIDER=seisenhub
JUNKIE_SERVICE=Premium Key

DB_PATH=/app/payments.db

RESEND_API_KEY=re_a5NJU3WK_7cGA5gTsuZnVzwwCAkobS991
EMAIL_FROM=noreply@seisen.com
FRONTEND_URL=https://seisen.onrender.com